# Final_Grade_Calculator

app/: build.gradle
app/src/androidTest/java/me/ryanmiles/finalgradecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/finalgradecalculator/: About.java  MainActivity.java
app/src/main/java/me/ryanmiles/finalgradecalculator/fragments/: SimpleGradeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_simple_grade.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/ryanmiles/finalgradecalculator/: ExampleUnitTest.java
